language: c++

script:
 - g++ -std=c++11 -o isPerfect isPerfect.cpp -lpthread
 - ./isPerfect 6 2
 - ./isPerfect 28 2
 - ./isPerfect 496 5
 - ./isPerfect 8128 1
 - ./isPerfect 8128 3
 - ./isPerfect 8128 5
 - ./isPerfect 33550336 1
 - ./isPerfect 33550336 5
 - ./isPerfect 33550336 10
